//! ---
//! csr: "fflags"
//! mode: "urw"
//! id: 0x001
//! tag: "fp"
//! ---
//! The fflags (Floating-Point Accrued Exceptions) register is an XLEN-bit read/write register
//! that accumulates exception flags generated by floating-point instructions.
//!
//! - Fields: holds the lowest 5-bit value as FFLAGS.
//! - Behavior: Writing to this register sets mstatus.fs to Dirty.
//! - Exceptions:
//!     - Illegal Instruction if the Floating-Point extension is disabled (mstatus.fs == 0).


func Read_FFLAGS() => CsrReadResult
begin
  if !isEnabled_FS() then
    return CsrReadIllegalInstruction();
  end

  return CsrReadOk([
    Zeros(27),
    FFLAGS
  ]);
end

func GetRaw_FFLAGS() => bits(XLEN)
begin
  return [Zeros(27), FFLAGS];
end

func Write_FFLAGS(value: bits(32)) => Result
begin
  if !isEnabled_FS() then
    return IllegalInstruction();
  end

  // uppper bits are ignored, required by spec
  FFLAGS = value[4:0];

  logWrite_FCSR();

  // set mstatus.fs = dirty
  makeDirty_FS();

  return Retired();
end
