// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2022 Jiuyang Liu <liu@jiuyang.me>
package build

import mill._
import mill.scalalib._, publish._
import mill.scalalib.scalafmt._

object deps {
  val scala       = "2.13.16"
  val oslib       = ivy"com.lihaoyi::os-lib:0.9.1"
  val upickle     = ivy"com.lihaoyi::upickle:3.3.1"
  val mainargs    = ivy"com.lihaoyi::mainargs:0.5.0"
  val rvdecoderdb = ivy"me.jiuyang::rvdecoderdb-jvm:0.0.0+0-no-vcs-SNAPSHOT"
}

trait CodeGen extends common.CodeGenCliModule with ScalafmtModule {
  def scalaVersion = T(deps.scala)

  def riscvOpcodesPath = T.input {
    val env_raw = T.env
      .get("RISCV_OPCODES_PATH")
      .map(raw => os.Path(raw, os.pwd))
      .getOrElse(millSourcePath / "riscv-opcodes")
    PathRef(env_raw)
  }

  def riscvCustomOpcodesPath = T.input {
    val env_raw = T.env
      .get("RISCV_CUSTOM_OPCODES_PATH")
      .map(raw => os.Path(raw, os.pwd))
      .getOrElse(millSourcePath / "custom-instruction")
    PathRef(env_raw)
  }
}

object `package` extends RootModule with CodeGen {
  def rvdecoderdbIvy = deps.rvdecoderdb

  override def ivyDeps = T(
    super.ivyDeps() ++ Seq(
      deps.oslib,
      deps.upickle,
      deps.mainargs
    )
  )
}
