// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2022 Jiuyang Liu <liu@jiuyang.me>
package build

import mill._
import mill.scalalib._
import mill.scalajslib._

trait HasRVDecoderDB extends ScalaModule {
  def rvdecoderdbIvy:         Dep
  def riscvOpcodesPath:       T[PathRef]
  def riscvCustomOpcodesPath: T[PathRef]
  def ivyDeps = T(super.ivyDeps() ++ Seq(rvdecoderdbIvy))
  def riscvOpcodesTar:       T[PathRef] = T {
    val tmpDir = os.temp.dir()
    os.makeDir(tmpDir / "unratified")
    os.walk(riscvOpcodesPath().path)
      .filter(f =>
        f.baseName.startsWith("rv128_") ||
          f.baseName.startsWith("rv64_") ||
          f.baseName.startsWith("rv32_") ||
          f.baseName.startsWith("rv_") ||
          f.ext == "csv"
      )
      .groupBy(_.segments.contains("unratified"))
      .map {
        case (true, fs)  => fs.map(os.copy.into(_, tmpDir / "unratified"))
        case (false, fs) => fs.map(os.copy.into(_, tmpDir))
      }
    os.proc("tar", "cf", T.dest / "riscv-opcodes.tar", ".").call(tmpDir)
    PathRef(T.dest)
  }
  def riscvCustomOpcodesTar: T[PathRef] = T {
    val tmpDir = os.temp.dir()
    os.walk(riscvCustomOpcodesPath().path)
      .filter(f =>
        f.baseName.startsWith("rv128_") ||
          f.baseName.startsWith("rv64_") ||
          f.baseName.startsWith("rv32_") ||
          f.baseName.startsWith("rv_")
      )
      .foreach(os.copy.into(_, tmpDir))
    os.proc("tar", "cf", T.dest / "riscv-custom-opcodes.tar", ".").call(tmpDir)
    PathRef(T.dest)
  }

  override def resources: T[Seq[PathRef]] = super.resources() ++ Seq(riscvOpcodesTar(), riscvCustomOpcodesTar())
}

trait CodeGenCliModule extends ScalaModule with HasRVDecoderDB {}
