// This must should keep in sync with the Spec:
// current version:
//  Table 14, Machine cause (mcause) register values after trap,
//  Section 3.1.15, Machine Trap Value (mtval),
//  Privileged Spec, version: 20250508

constant INTR_CODE_SSI = 1;
constant INTR_CODE_MSI = 3;
constant INTR_CODE_STI = 5;
constant INTR_CODE_MTI = 7;
constant INTR_CODE_SEI = 9;
constant INTR_CODE_MEI = 11;
constant INTR_CODE_LCOFI = 13;

constant XCPT_CODE_MISALIGNED_FETCH = 0;
constant XCPT_CODE_FETCH_ACCESS = 1;
constant XCPT_CODE_ILLEGAL_INSTRUCTION = 2;
constant XCPT_CODE_BREAKPOINT = 3;
constant XCPT_CODE_MISALIGNED_LOAD = 4;
constant XCPT_CODE_LOAD_ACCESS = 5;
constant XCPT_CODE_MISALIGNED_STORE = 6;
constant XCPT_CODE_STORE_ACCESS = 7;
constant XCPT_CODE_USER_ECALL = 8;
constant XCPT_CODE_SUPERVISOR_ECALL = 9;
constant XCPT_CODE_VIRTUAL_SUPERVISOR_ECALL = 10;
constant XCPT_CODE_MACHINE_ECALL = 11;
constant XCPT_CODE_FETCH_PAGE_FAULT = 12;
constant XCPT_CODE_LOAD_PAGE_FAULT = 13;
constant XCPT_CODE_STORE_PAGE_FAULT = 15;
constant XCPT_CODE_DOUBLE_TRAP = 16;
constant XCPT_CODE_SOFTWARE_CHECK_FAULT = 18;
constant XCPT_CODE_HARDWARE_ERROR_FAULT = 19;
constant XCPT_CODE_FETCH_GUEST_PAGE_FAULT = 20;
constant XCPT_CODE_LOAD_GUEST_PAGE_FAULT = 21;
constant XCPT_CODE_VIRTUAL_INSTRUCTION = 22;
constant XCPT_CODE_STORE_GUEST_PAGE_FAULT = 23;

// Keep compatibility for old code
constant CAUSE_MISALIGNED_FETCH = XCPT_CODE_MISALIGNED_FETCH;
constant CAUSE_FETCH_ACCESS = XCPT_CODE_FETCH_ACCESS;
constant CAUSE_ILLEGAL_INSTRUCTION = XCPT_CODE_ILLEGAL_INSTRUCTION;
constant CAUSE_BREAKPOINT = XCPT_CODE_BREAKPOINT;
constant CAUSE_MISALIGNED_LOAD = XCPT_CODE_MISALIGNED_LOAD;
constant CAUSE_LOAD_ACCESS = XCPT_CODE_LOAD_ACCESS;
constant CAUSE_MISALIGNED_STORE = XCPT_CODE_MISALIGNED_STORE;
constant CAUSE_STORE_ACCESS = XCPT_CODE_STORE_ACCESS;
constant CAUSE_USER_ECALL = XCPT_CODE_USER_ECALL;
constant CAUSE_SUPERVISOR_ECALL = XCPT_CODE_SUPERVISOR_ECALL;
constant CAUSE_VIRTUAL_SUPERVISOR_ECALL = XCPT_CODE_VIRTUAL_SUPERVISOR_ECALL;
constant CAUSE_MACHINE_ECALL = XCPT_CODE_MACHINE_ECALL;
constant CAUSE_FETCH_PAGE_FAULT = XCPT_CODE_FETCH_PAGE_FAULT;
constant CAUSE_LOAD_PAGE_FAULT = XCPT_CODE_LOAD_PAGE_FAULT;
constant CAUSE_STORE_PAGE_FAULT = XCPT_CODE_STORE_PAGE_FAULT;
constant CAUSE_DOUBLE_TRAP = XCPT_CODE_DOUBLE_TRAP;
constant CAUSE_SOFTWARE_CHECK_FAULT = XCPT_CODE_SOFTWARE_CHECK_FAULT;
constant CAUSE_HARDWARE_ERROR_FAULT = XCPT_CODE_HARDWARE_ERROR_FAULT;
constant CAUSE_FETCH_GUEST_PAGE_FAULT = XCPT_CODE_FETCH_GUEST_PAGE_FAULT;
constant CAUSE_LOAD_GUEST_PAGE_FAULT = XCPT_CODE_LOAD_GUEST_PAGE_FAULT;
constant CAUSE_VIRTUAL_INSTRUCTION = XCPT_CODE_VIRTUAL_INSTRUCTION;
constant CAUSE_STORE_GUEST_PAGE_FAULT = XCPT_CODE_STORE_GUEST_PAGE_FAULT;
