package build2

import $meta._
import mill.{Module, T, _}
import upickle.default.{ReadWriter => RW, macroRW}

object `package` extends MillBuildRootModule {
  // NOTE: Don't use '.mill' here, or mill will automatically import
  def localDepsDefine = Task.Source { "local.scala" }
  def ivyDepsDefine = Task.Source { "ivy.scala"  }

  def generatedSources = Task {
    val template = millbuildtop.buildKind.str match {
      case "debug" => localDepsDefine()
      case "release" => ivyDepsDefine()
      case bt => {
        throw new Exception(s"Invalid MILL_BUILD_TYPE: '${bt}'")
      }
    }

    os.copy.over(template.path, millSourcePath / "package.scala")

    super.generatedSources() ++ os.walk(path = millSourcePath, maxDepth = 3)
      .filter(p => !p.segments.contains("chisel"))
      .filter(p => p.last == "package.scala" || p.last == "common.scala")
      .map(PathRef(_))
  }
 }
